{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "dist/"
    },
    "filesGlob": [
        "./typings/tsd.d.ts",
        "./typings/**/*.ts",
        "./src/**/*.ts",
        "./test/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "./src/main/app/boot.ts",
        "./src/main/app/components/main.ts",
        "./src/main/app/models/user.ts",
        "./src/main/app/repository/repository.ts",
        "./src/main/app/repository/usersRepository.ts",
        "./src/test/unit/usersRepositoryTest.ts"
    ]
}
